# plazasuite_delivered_jerin

PlazasuiteApp/: nb-configuration.xml  nbactions.xml  pom.xml
PlazasuiteApp/src/main/java/com/plazasuite/plazasuiteapp/: PlazaSuiteFxMain.java
PlazasuiteApp/src/main/java/com/plazasuite/plazasuiteapp/config/jpa/: JpaConfig.java
PlazasuiteApp/src/main/java/com/plazasuite/plazasuiteapp/config/springbeans/: BeanConfig.java
PlazasuiteApp/src/main/java/com/plazasuite/plazasuiteapp/constants/routes/: Routes.java
PlazasuiteApp/src/main/java/com/plazasuite/plazasuiteapp/controller/: AddServicesController.java  HomeViewController.java  LoginController.java  NewBookingController.java  RoomManagementController.java  SideMenuController.java
PlazasuiteApp/src/main/java/com/plazasuite/plazasuiteapp/jpa/entity/beans/: Booking.java  Room.java  Service.java
PlazasuiteApp/src/main/java/com/plazasuite/plazasuiteapp/repositories/: BookingService.java  BookingServiceImpl.java  PlazasuiteServicesRepository.java  PlazasuiteServicesRepositoryImpl.java  RoomRepository.java  RoomRepositoryImpl.java
PlazasuiteApp/src/main/java/com/plazasuite/plazasuiteapp/services/: LoginService.java  PlazasuiteServicesService.java  RoomManagementService.java
PlazasuiteApp/src/main/resources/fxml/: AddServicesView.fxml  HomeView.fxml  Login.fxml  NewBookingView.fxml  RoomManagementView.fxml  Scene.fxml  SideMenu.fxml
PlazasuiteApp/src/main/resources/jpa/: jpa.properties
SQL/: ReadMe.txt  plazasuite_schema.sql
springbootapp/: ReadMe.txt  ReadMe2.txt  pom.xml
springbootapp/src/main/java/com/restfulservice/springbootapp/: Application.java
springbootapp/src/main/java/com/restfulservice/springbootapp/controller/: CORSFilter.java  Health.java  JerseyConfig.java  TestController.java
